# HangfireFireAndForget

./: README.md
src/: Hangfire-NetCore.sln
src/Common.Hangfire/: Common.Hangfire.csproj
src/Common.Hangfire/Jobs/: TempScheduleJobManager.cs
src/Common.Hangfire/Schedules/: TempSchedules.cs
src/NetCore-Example/: NetCore-Example.csproj  Program.cs
src/NetCore-Example/Controllers/: HangfireController.cs
